# Java-Features

./: .gitignore  README.md
Java-10/: README.md  pom.xml
Java-11/: README.md  pom.xml
Java-11/src/main/java/: MethodAdditions.java  SingleFileSourceCode.java
Java-12/: .gitignore  README.md  pom.xml
Java-12/src/main/java/: CollectersTeeing.java
Java-13/: .gitignore  README.md  pom.xml
Java-13/src/main/java/: MultiLineText.java  SwitchExpressionsEnhancements.java
Java-14/: .gitignore  README.md  pom.xml
Java-14/src/main/java/: NullPointerException.java  PatternMatchingInstanceOf.java
Java-15/: README.md  pom.xml
Java-16/: README.md  pom.xml
Java-16/src/main/java/: ListOfStream.java  MapMulti.java  MapMultiToDouble.java  MapMultiToInt.java  MapMultiToLong.java  RecordWithTypeInference.java  User.java
Java-17/: README.md  pom.xml
Java-17/src/main/java/: ObjectPatternMatching.java  RandomNumberGenerator.java
Java-18/: pom.xml
Java-18/src/main/java/: PatternMatchingForSwitchSecondReview.java
Java-19/: pom.xml
Java-19/src/main/java/: VirtualThreadsFirstPreview.java
Java-20/: README.md  pom.xml
Java-20/src/main/java/: PatternMatchingForSwitchPreview.java  RecordPatternPreview.java  module-info.java
Java-21/: README.md  pom.xml
Java-21/src/main/java/: module-info.java
Java-22/: README.md  pom.xml
Java-22/src/main/java/: Child.java  Parent.java  UnamedPatternSecondPreview.java
Java-23/: README.md  pom.xml
Java-23/src/main/java/: MarkdownDocumentationComments.java  PrimitiveTypesInPatterns.java
Java-9/: README.md  pom.xml
(+45 files in other folders)
